name=Erriez RobotDyn 4-digit display
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=RobotDyn 4-digit display library for Arduino
paragraph=RobotDyn 4-digit LED display with Erriez TM1637 library for Arduino.
category=Display
url=https://github.com/Erriez/ErriezRobotDyn4DigitDisplay
architecture=*
